<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width,minimum-scale=0.1">
	<title>第十期作业</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="kyzc.css">
</head>
<body>
	<div class="content">
		<div class="item item-1">1</div>
		<div class="item item-2">2</div>
		<div class="item item-3">3</div>
		<div class="item item-4">4</div>
	</div>
	
	<!-- <h3>一个有趣的鼠标移上去的动画</h3> -->
	<h3>一个有趣的鼠标移上去的动画</h3>
	<ul class="animate">
		<li>
			<a href="javascript:;">鼠标移上来试试</a>
		</li>
		<li>
			<a href="javascript:;">鼠标移上来试试</a>
		</li>
		<li>
			<a href="javascript:;">鼠标移上来试试</a>
		</li>
	</ul>
	<!-- 跨文件调用函数测试 -->
	<script src="a.js" charset="utf-8"></script>
	<script src="b.js" charset="utf-8"></script>

	<!-- 相对定位测试 -->
	<!-- <footer>
		<ul>
			<li class="cur">
				<a href="javascript:;">
					<img src="" alt="">
					1
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="" alt="">
					2
				</a>
			</li>
		</ul>
	</footer>
	<style>
		footer{
			background: #4488ff;
			color: #fff;
		}
		ul:after{
			clear: both;
			content: "";
			display: block;
			visibility: hidden;
		}
		li{
			position: relative;
			float: left;
			width: 50%;
			padding:40px 0 20px;
			overflow: hidden;
		}
		a{
			display: block;
			width: 100px;
			height: 100px;
			margin: 0 auto;
			border: 1px solid #fff;
			border-radius: 50%;
		}
		li:after{
			position: absolute;
			content: "";
			top: -15px;
			left: 50%;
			width: 30px;
			height: 30px;
			margin-left: -15px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		.cur:after{
			background: #fff;
		}
	</style> -->
	<footer>
    <div class="lianmeng_l lt">
        <!-- baisexiaosanjiao-->
        <div class="lm_1"><i></i></div>
        <ul>
            <li>
                <a href=""><img src="36.png" alt=""/></a>
            </li>
            <li>
                <a href=""><img src="37.png" alt=""/></a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>